<html>
<head>
<title>{{.Title}}</title>
    <meta charset="utf-8">
    <style>
      body { font-family: Sans-Serif; }
      h1, h2, h3 {
        font-family: Sans-Serif;
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .bold{
        font-weight: bold;
      }
      blockquote{
        font-size: 1.4em;
        width:60%;
        margin:50px auto;
        font-style:italic;
        color: #555555;
        padding:1.2em 30px 1.2em 75px;
        border-left:8px solid #78C0A8 ;
        line-height:1.6;
        position: relative;
        background:#EDEDED;
      }

      blockquote::before{
        font-family:Arial;
        content: "\201C";
        color:#78C0A8;
        font-size:4em;
        position: absolute;
        left: 10px;
        top:-10px;
      }

      blockquote::after{
        content: '';
      }

      blockquote span{
        display:block;
        color:#333333;
        font-style: normal;
        font-weight: bold;
        margin-top:1em;
      }
    </style>
</head>
<body>
<textarea id="source">
{{ .RawContent }}
</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({});
    </script>
</body>
</html>