<html>
<head>
<title>Docker 101</title>
    <meta charset="utf-8">
    <style>
      body { font-family: Sans-Serif; }
      h1, h2, h3 {
        font-family: Sans-Serif;
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .bold{
        font-weight: bold;
      }
      blockquote{
        font-size: 1.4em;
        width:60%;
        margin:50px auto;
        font-style:italic;
        color: #555555;
        padding:1.2em 30px 1.2em 75px;
        border-left:8px solid #78C0A8 ;
        line-height:1.6;
        position: relative;
        background:#EDEDED;
      }

      blockquote::before{
        font-family:Arial;
        content: "\201C";
        color:#78C0A8;
        font-size:4em;
        position: absolute;
        left: 10px;
        top:-10px;
      }

      blockquote::after{
        content: '';
      }

      blockquote span{
        display:block;
        color:#333333;
        font-style: normal;
        font-weight: bold;
        margin-top:1em;
      }
    </style>
</head>
<body>
<textarea id="source">

## Docker 101
By David Soff
---


## Before I start:
please clone https://github.com/Davidsoff/docker101 for the hands-on part
---


## What is Docker?
- Lightweight containers
- Only share the kernel of the host
- Smaller and quicker to start than VMs
- typically only runs a single proccess

---


## Docker vs VM
 ![vs vm](/images/docker-vm-container.png)
---


## Architecture
 ![architecture](/images/architecture.svg)
---


## How to use Docker?
 Download it from [docker.com](https://www.docker.com/community-edition)
---


## building images pt. 1
create a build description in a Dockerfile
---


## building images pt. 2
```bash
$ docker build -t my-image .
```
---


## running images
```bash
$ docker run --name my-container -p 8080:80 my-image
```
---


## viewing containers
```bash
$ docker ps
```
---


## stopping images
```bash
$ docker kill my-container
```
---


## Hands-on time!
---


## Static application
simple serving of html files
---


## Dynamic application
simple customised Hello World spring boot application
---


## Multi container setups

- Applications need storage
- One process per container

---


## Docker Compose

- lightweight container orchestration

---


## Multistage builds

- New feature in Docker 17.05
- Separates build environment and runtime environment
- Optimised containers for each role
- Allows for very small containers

---


## Questions?
---


## Thank you!
---
</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({});
    </script>
</body>
</html>